{
  "extends": "@repo/typescript-config/expo.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "~/*": [
        "../../packages/native-ui/src/*",
        "../../packages/shared-logic/src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "reset.d.ts",
    "global-error-registration.d.ts"
  ]
}
